# CompanyAPP

./: .gitignore  .gitlab-ci.yml  .prettierrc  CompanyAPP.sln  Makefile  READM.md  README.md  deploy.ps1  package-lock.json  package.json
CompanyAPP/: CompanyAPP.csproj  CompanyAPP.sln  CustomIdentityErrorDescriber.cs  Dockerfile  Program.cs  appsettings.json  company.db  fly.toml
CompanyAPP/.github/workflows/: dotnet.yml
CompanyAPP/CompanyAPP/: CompanyAPP.csproj  CompanyAPP.csproj.Backup.tmp  Dockerfile  Program.cs  appsettings.json  fly.toml
CompanyAPP/CompanyAPP.Tests/: CompanyAPP.Tests.csproj  EmployeesControllerTests.cs
CompanyAPP/CompanyAPP/Controllers/: HomeController.cs  (+4 more)
CompanyAPP/Controllers/: AuditLogsController.cs  CompaniesController.cs  EmployeesController.cs  HomeController.cs  MissionsController.cs  UsersController.cs
CompanyAPP/Data/: CompanyAppContext.cs  SeedData.cs
CompanyAPP/Dtos/: CompanyUpdateJsonDto.cs
CompanyAPP/Migrations/: 20251123051326_FixTable.Designer.cs  20251124013339_AddEmployeeTable.Designer.cs  20251124014958_AddEmployee.Designer.cs  20251125022215_AddLogoPath.Designer.cs  20251125022215_AddLogoPath.cs  20251125080221_AddIdentity.cs  20251126015450_AddMissionTable.Designer.cs  20251126015450_AddMissionTable.cs  20251127083154_SyncModels.Designer.cs  20251127083154_SyncModels.cs  20251206071808_AddAuditLogs.cs  20260306075116_AddInvitationFields.Designer.cs  CompanyAppContextModelSnapshot.cs
CompanyAPP/Models/: AuditLog.cs  Company.cs  Mission.cs  UserRolesViewModel.cs
CompanyAPP/Properties/: launchSettings.json
CompanyAPP/Services/: AuditService.cs  CompanyService.cs  EmailSender.cs  IEmployeeExcelService.cs  IImageService.cs  ImageService.cs
CompanyAPP/wwwroot/: index.html
(+272 files in other folders)
